[33mfd23f50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/community-page[m[33m)[m HEAD@{0}: commit: feat: ì»¤ë®¤ë‹ˆí‹° ui êµ¬í˜„ (Resolved #36)
[33m0defa2b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to feature/community-page
[33m0defa2b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: pull origin develop: Fast-forward
[33m3b877ee[m HEAD@{3}: checkout: moving from feature/home-setting to develop
[33m390e9f9[m[33m ([m[1;31morigin/feature/home-setting[m[33m, [m[1;32mfeature/home-setting[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'develop' of github.com:Momentory/Momentory_FrontEnd into feature/home-setting
[33m344c7f3[m HEAD@{5}: commit: í™ˆ, ê³„ì •ì„ íƒ UI ìˆ˜ì • ë° ì„¸íŒ… í˜ì´ì§€ ì¶”ê°€ (Resolved #31)
[33m3b877ee[m HEAD@{6}: checkout: moving from develop to feature/home-setting
[33m3b877ee[m HEAD@{7}: pull origin develop: Fast-forward
[33m3b1a917[m HEAD@{8}: checkout: moving from feature/community-all to develop
[33maaa281a[m[33m ([m[1;31morigin/feature/community-all[m[33m, [m[1;32mfeature/community-all[m[33m)[m HEAD@{9}: commit: ì»¤ë®¤ë‹ˆí‹° ì„ì‹œ UI ë° ë¡œê·¸ì¸ í™”ë©´ ìˆ˜ì • (Resolved #19)
[33m3b1a917[m HEAD@{10}: checkout: moving from develop to feature/community-all
[33m3b1a917[m HEAD@{11}: reset: moving to HEAD
[33m3b1a917[m HEAD@{12}: checkout: moving from feature/community-all to develop
[33m3b1a917[m HEAD@{13}: checkout: moving from develop to feature/community-all
[33m3b1a917[m HEAD@{14}: pull origin develop: Fast-forward
[33m43aa2ec[m HEAD@{15}: checkout: moving from feature/auth-login to develop
[33m3b24492[m[33m ([m[1;31morigin/feature/auth-login[m[33m, [m[1;32mfeature/auth-login[m[33m)[m HEAD@{16}: commit (amend): feat: í™ˆ UI êµ¬í˜„ (Resolved #11)
[33m5c521b2[m HEAD@{17}: commit (amend): feat: í™ˆ UI êµ¬í˜„ (Resolved #11)
[33mfd51c31[m HEAD@{18}: checkout: moving from develop to feature/auth-login
[33m43aa2ec[m HEAD@{19}: pull origin develop: Fast-forward
[33mcd561a5[m HEAD@{20}: checkout: moving from feature/auth-login to develop
[33mfd51c31[m HEAD@{21}: commit: feat: í™ˆ UI êµ¬í˜„ (Resolved #11)
[33m43aa2ec[m HEAD@{22}: pull origin develop: Fast-forward
[33m7b56388[m HEAD@{23}: checkout: moving from 4abbd2d3b2064ce25f090641b242efd462024907 to feature/auth-login
[33m4abbd2d[m HEAD@{24}: checkout: moving from develop to 4abbd2d
[33mcd561a5[m HEAD@{25}: reset: moving to cd561a5
[33m9f98e45[m HEAD@{26}: checkout: moving from feature/auth-login to develop
[33m7b56388[m HEAD@{27}: checkout: moving from feature/home-page to feature/auth-login
[33m1836ea4[m[33m ([m[1;32mfeature/home-page[m[33m)[m HEAD@{28}: checkout: moving from feature/auth-login to feature/home-page
[33m7b56388[m HEAD@{29}: checkout: moving from cd561a545b550c6b5b66453576fa1d6cc7bbf289 to feature/auth-login
[33mcd561a5[m HEAD@{30}: checkout: moving from 4abbd2d3b2064ce25f090641b242efd462024907 to cd561a5
[33m4abbd2d[m HEAD@{31}: checkout: moving from feature/home-page to 4abbd2d
[33m1836ea4[m[33m ([m[1;32mfeature/home-page[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33m1836ea4[m[33m ([m[1;32mfeature/home-page[m[33m)[m HEAD@{33}: checkout: moving from develop to feature/home-page
[33m9f98e45[m HEAD@{34}: pull origin develop: Fast-forward
[33md0e77fa[m HEAD@{35}: checkout: moving from feature/home-page to develop
[33m1836ea4[m[33m ([m[1;32mfeature/home-page[m[33m)[m HEAD@{36}: commit (merge): Merge branch 'develop' of github.com:Momentory/Momentory_FrontEnd into feature/home-page
[33m94ce9e0[m HEAD@{37}: reset: moving to HEAD~1
[33m9b8335e[m HEAD@{38}: reset: moving to HEAD
[33m9b8335e[m HEAD@{39}: merge develop: Merge made by the 'ort' strategy.
[33m94ce9e0[m HEAD@{40}: checkout: moving from develop to feature/home-page
[33md0e77fa[m HEAD@{41}: pull origin develop: Fast-forward
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{42}: checkout: moving from feature/auth-login to develop
[33m7b56388[m HEAD@{43}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{44}: reset: moving to HEAD
[33m94ce9e0[m HEAD@{45}: checkout: moving from feature/auth-login to feature/home-page
[33m7b56388[m HEAD@{46}: commit: feat: update pnpm (Resolved #12)
[33m4e5480b[m HEAD@{47}: commit: feat: build error fix (Resolved #12)
[33m3d8ce63[m HEAD@{48}: commit: chore: remove .history folder and ignore from git(Resolved#12)
[33m38beea6[m HEAD@{49}: commit: fix: auth-login í˜ì´ì§€ ë° API ì—°ë™ ìˆ˜ì •(Resolved#12)
[33m4abbd2d[m HEAD@{50}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{51}: reset: moving to HEAD
[33m94ce9e0[m HEAD@{52}: checkout: moving from feature/auth-login to feature/home-page
[33m4abbd2d[m HEAD@{53}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{54}: reset: moving to HEAD
[33m94ce9e0[m HEAD@{55}: checkout: moving from feature/auth-login to feature/home-page
[33m4abbd2d[m HEAD@{56}: commit: feat: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë²„íŠ¼ í´ë¦­ ì‹œ ë¡œê·¸ì¸ ë¦¬ë‹¤ì´ë ‰íŠ¸ ê¸°ëŠ¥ ì¶”ê°€ (Resolved #12)
[33mcd561a5[m HEAD@{57}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{58}: reset: moving to HEAD
[33m94ce9e0[m HEAD@{59}: checkout: moving from feature/auth-login to feature/home-page
[33mcd561a5[m HEAD@{60}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{61}: reset: moving to HEAD
[33m94ce9e0[m HEAD@{62}: checkout: moving from feature/auth-login to feature/home-page
[33mcd561a5[m HEAD@{63}: checkout: moving from feature/auth-login to feature/auth-login
[33mcd561a5[m HEAD@{64}: commit: CreateAccountPage ìˆ˜ì •
[33mf8457e0[m HEAD@{65}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{66}: reset: moving to HEAD
[33m94ce9e0[m HEAD@{67}: checkout: moving from feature/auth-login to feature/home-page
[33mf8457e0[m HEAD@{68}: commit: feat: auth-login êµ¬í˜„
[33m28e2e24[m HEAD@{69}: commit: chore: disable no-empty-object-type eslint rule
[33md6d68a1[m HEAD@{70}: commit: chore: update ESLint rules to disable any and unused-vars
[33mb2c7703[m HEAD@{71}: commit: chore: ignore .history folder for eslint
[33m21f1db3[m HEAD@{72}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{73}: checkout: moving from feature/auth-login to feature/home-page
[33m21f1db3[m HEAD@{74}: commit: fix: pnpm-lock.yaml ë™ê¸°í™”
[33m2a87b07[m HEAD@{75}: checkout: moving from feature/home-page to feature/auth-login
[33m94ce9e0[m HEAD@{76}: commit: Update pnpm-lock.yaml
[33md30f44c[m HEAD@{77}: commit: FIx: Update lockfile for react-router-dom-version
[33m2a87b07[m HEAD@{78}: checkout: moving from feature/auth-login to feature/home-page
[33m2a87b07[m HEAD@{79}: commit: feat: Auth ì „ì²´ ì™„ì„±(íšŒì›ê°€ì… ~ ê³„ì • ìƒì„±)
[33me396ef5[m HEAD@{80}: commit (merge): feat: auth-login feature
[33m72a9b63[m HEAD@{81}: commit: ì‘ì—… ì¤‘ì´ë˜ ë³€ê²½ì‚¬í•­ ë°±ì—…
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{82}: checkout: moving from backup/auth-login to feature/auth-login
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{83}: checkout: moving from feature/auth-login to backup/auth-login
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{84}: Branch: renamed refs/heads/feature/auth-home to refs/heads/feature/auth-login
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{86}: checkout: moving from develop to feature/auth-home
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{87}: checkout: moving from develop to develop
[33m41c5a88[m[33m ([m[1;32mbackup/auth-login[m[33m)[m HEAD@{88}: clone: from github.com:Momentory/Momentory_FrontEnd.git
